# wwjtest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jhbh/common/: CreateTable.java  DeleteTable.java  HBaseUtil.java
src/main/resources/: application.conf  core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/scala/com/jhbh/been/: ACCEPTANCE.scala  DELIVERY.scala  Relation.scala
src/main/scala/com/jhbh/jobs/: OfflineTest  OnlineTest.scala  OnlineTest1  OnlineTest2  OnlineTest3  StreamingKafkaOffsetByDataBase  Test.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test6.scala
src/main/scala/com/jhbh/start/: OfflineTest.scala
src/main/scala/com/jhbh/util/: AppParams.scala  DataClear.scala  GetOracleData.scala  Hbaseutils.scala  OffsetManagerUtil.scala  SheepString.scala
