# redis 相关参数
redis.host = "192.168.1.13"
redis.db.index = 10

# kafka 相关参数
kafka.topics = "jsontesttt"
//kafka.broker.list = "service-01:9092,service-02:9092,service-03:9092,service-05:9092,service-06:9092"
kafka.broker.list = "bigdata-01:9092,bigdata-02:9092,bigdata-03:9092"
kafka.group.id = "g1"

# MySQL-SclijeJDBC版本 example
//db.default.driver = "com.mysql.cj.jdbc.Driver"
//db.default.url = "jdbc:mysql://localhost:3306/spark?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC"
//db.default.user = "root"
//db.default.password = "123456"

//# OracleL-SclijeJDBC版本 example
//db.default.driver = "oracle.jdbc.driver.OracleDriver"
//db.default.url = "jdbc:oracle:thin:@192.168.1.128:1521:xajdw"
//db.default.user = "GVUSER"
//db.default.password = "GVUSER"

//# OracleL-SclijeJDBC版本 example
db.default.driver = "oracle.jdbc.driver.OracleDriver"
db.default.url = "jdbc:oracle:thin:@192.168.1.47:1521:xajdw"
db.default.user = "express"
db.default.password = "express"

# datasouce parameters
#初始化连接数
initSize = 100
#最大连接数量，连接数连不能超过该值
maxActive = 1000
#最大空闲连接数
maxIdle = 20
#最小空闲连接数
minIdle = 10
#最大超时连接时间
maxWait = 60000